# catalog-shop

./: README.md  pom.xml
CATALOG.application/: pom.xml
CATALOG.boot/: pom.xml
CATALOG.boot/src/main/java/catalog/: ShopApplication.java
CATALOG.contract/: pom.xml
CATALOG.domain/: pom.xml
CATALOG.infraestructure/: pom.xml
CATALOG.infrastructure/: pom.xml
src/main/config/: checkstyle-java-google-style.xml  checkstyle-suppressions.xml  eclipse-java-google-style.xml
